# Gyanchakkhu-mobile-app

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Application/: .gitignore  settings.gradle.kts
Application/app/: .gitignore  build.gradle.kts  google-services.json
Application/app/src/androidTest/java/com/example/gyanchakkhu/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/gyanchakkhu/: MainActivity.kt  MainApplication.kt
Application/app/src/main/java/com/example/gyanchakkhu/di/: AppModule.kt
Application/app/src/main/java/com/example/gyanchakkhu/screens/: Books.kt  History.kt  Home.kt  Issue.kt  Login.kt  Profile.kt  Records.kt  Search.kt  Signup.kt  Submit.kt
Application/app/src/main/java/com/example/gyanchakkhu/ui/theme/: Color.kt  Theme.kt  Type.kt
Application/app/src/main/java/com/example/gyanchakkhu/utils/: BookDetails.kt  CheckLocationDIalog.kt  CustomSearchBar.kt  CustomTextField.kt  DigitalLibraryCard.kt  DropDownMenu.kt  FadingEdge.kt  GoToProfile.kt  Gradients.kt  ImageUtils.kt  MyHorizontalDivider.kt  NavComps.kt  NavItems.kt  Navigation.kt  NoticeBoard.kt  OneTimePopup.kt  PopupDialog.kt  QRCodeScannerScreen.kt  Routes.kt  SuccessMessage.kt
Application/app/src/main/java/com/example/gyanchakkhu/viewmodels/: AuthViewModel.kt  BooksViewModel.kt
Application/app/src/main/res/animator/: logo_animator.xml
Application/app/src/main/res/drawable/: animated_logo.xml  avd_anim.xml  books.xml  home.xml  issue_old.xml  navigate_arrow.xml  profile.xml  records.xml  search.xml  splash_logo.xml  submit.xml
Application/app/src/main/res/drawable-night/: avd_anim.xml
Application/app/src/main/res/drawable-nodpi/: scholar_owl.xml
Application/app/src/main/res/values/: strings.xml  themes.xml
Application/app/src/test/java/com/example/gyanchakkhu/: ExampleUnitTest.kt
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
